<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.danielkonsult.www.kvadratab.activities.ConsultantDetailsActivity">

    <ScrollView
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgConsultant"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitCenter"/>
            <TextView
                style="@style/Text02"
                android:id="@+id/tvNameAndOffice"
                android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layoutCompetences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
            </LinearLayout>
            <!-- Description -->
            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Text02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin_dbl"
                    android:text="Översikt">
                </TextView>
                <View android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary">
                </View>
                <TextView
                    style="@style/Text03"
                    android:id="@+id/tvDescription"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- Overview -->
            <LinearLayout
                android:id="@+id/layoutOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Text02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin_dbl"
                    android:text="Egenskaper">
                </TextView>
                <View android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary">
                </View>
                <TextView
                    style="@style/Text03"
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
