<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="1"
        android:id="@+id/tableView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="25dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConsultant1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:padding="25dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConsultant2" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="25dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConsultant3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:padding="25dp"
                >

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConsultant4" />
            </LinearLayout>


        </TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="Vänta!"
            android:textAlignment="center"
            android:id="@+id/vemArDet"/>
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Dit poäng är: 0"
            android:id="@+id/score"/>
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Highsocre: 0"
            android:id="@+id/high_score"/>

    </TableLayout>
</LinearLayout>