<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">
            <RelativeLayout
                android:id="@+id/layoutConsultantImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/imgConsultant"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"/>
                <ProgressBar
                    android:id="@+id/progbarMain"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgConsultant"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:progressDrawable="@drawable/progress_bar"
                    android:progress="50"/>
            </RelativeLayout>
            <!-- Logo -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/activity_vertical_margin_dbl"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/tvLoading"
                style="@style/Text02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
