<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/filterBackground"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="se.danielkonsult.www.kvadratab.fragments.ConsultantFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000">
    </LinearLayout>

    <!-- Offices filter -->
    <LinearLayout
        android:id="@+id/layoutOffices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Header -->
        <TextView
            style="@style/Text02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontor">
        </TextView>
        <View android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">
        </View>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutOfficeButtons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:flexWrap="wrap"
            app:flexDirection="row">

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <!-- Name filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_dbl"
        android:orientation="vertical">
        <!-- Header -->
        <TextView
            style="@style/Text02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Namn">
        </TextView>
        <View android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">
        </View>
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:background="@android:drawable/edit_text"/>
    </LinearLayout>
</LinearLayout>
