<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@color/filterBackground"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="se.danielkonsult.www.kvadratab.fragments.ConsultantFilterFragment">

    <!-- Leftmost menu buttons -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNotifications"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_btn_notifications"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/btnGame"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_btn_notifications"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

    <!-- Filter part -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Offices filter -->
        <LinearLayout
            android:id="@+id/layoutOffices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Header -->
            <TextView
                style="@style/Text02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontor">
            </TextView>
            <View android:layout_height="2dp"
                android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary">
            </View>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layoutOfficeButtons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:flexWrap="wrap"
                app:flexDirection="row">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <!-- Name filter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_dbl"
            android:orientation="vertical">
            <!-- Header -->
            <TextView
                style="@style/Text02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namn">
            </TextView>
            <View android:layout_height="2dp"
                android:layout_marginTop="@dimen/activity_vertical_margin_xsml"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:background="@android:drawable/edit_text"/>
                <Button
                    android:id="@+id/btnClearText"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/selector_btn_cleartext"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
